<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Card</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #e5d0d0;
      margin: 0;
      padding: 0;
    }

    .card {
      background-color: #442a35;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      max-width: 600px;
      margin: 50px auto;
    }

    h1 {
      color: white;
    }

    p {
      color: white;
      line-height: 1.6;
    }

    iframe {
      width: 70%;
      height: 150px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .signature {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday!</h1>
    <p>Wishing you a fantastic day filled with joy and laughter. May all your dreams and wishes come true!</p>
    <div style="height: 150px; width: 200px; text-align: center; margin: auto;">
        <img style="width: 100%; height: 100%;" src="./IMG-20231006-WA0028.jpg" alt="">
    </div>
    <iframe width="250" height="150" src="https://www.youtube.com/embed/_z-1fTlSDF0?si=h6wp7ZGFuIPKLj6b" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="signature">Happy birthday to  <br><span style="font-size: 32px; color: coral;"> Tani</span></p>
    <p>many many returns of the day</p>
  </div>
</body>
</html>
